# java-api-examples

./: README.md
addressValidation/: pom.xml  readme.md
addressValidation/docs/: CandidateAddressClassification.md  CandidateAddressKeyFormat.md  RequestTransactionReference.md  ResponseAlert.md  ResponseResponseStatus.md  ResponseTransactionReference.md  XAVRequest.md  XAVRequestAddressKeyFormat.md  XAVRequestRequest.md  XAVRequestWrapper.md  XAVResponse.md  XAVResponseAddressClassification.md  XAVResponseCandidate.md  XAVResponseResponse.md  XAVResponseWrapper.md
addressValidation/src/main/java/com/ups/api/: AddressValidationApplication.java
addressValidation/src/main/java/com/ups/api/app/: AddressValidation.java  AppConfig.java
addressValidation/src/main/java/com/ups/api/app/tool/: AddressValidationApi.java  Util.java
addressValidation/src/main/resources/: AddressValidation.json  AddressValidationRequest.json  AddressValidationRequest_Commercial.json  AddressValidationRequest_InvalidAddress.json  AddressValidationRequest_Residential.json  AddressValidationRequest_UnClassified.json  application.properties
addressValidation/src/test/java/com/ups/api/app/: AddressValidationAppTest.java
dangerousGoods/: pom.xml  readme.md
dangerousGoods/docs/: AcceptanceAuditPreCheckRequest.md  AcceptanceAuditPreCheckRequestRequest.md  AcceptanceAuditPreCheckRequestShipment.md  AcceptanceAuditPreCheckResponse.md  AcceptanceAuditPreCheckResponsePackageResults.md  AcceptanceAuditPreCheckResponseResponse.md  AcceptanceAuditPreCheckResponseService.md  AlertDetailElementLevelInformation.md  ChemicalDataChemicalDetail.md  ChemicalDataPackageQuantityLimitDetail.md  ChemicalDataProperShippingNameDetail.md  ChemicalReferenceDataRequest.md  ChemicalReferenceDataResponse.md  ChemicalReferenceDataResponseChemicalData.md  ChemicalReferenceDataResponseResponse.md  DANGEROUSGOODSUTILITYAPCRequestWrapper.md  DANGEROUSGOODSUTILITYAPCResponseWrapper.md  DANGEROUSGOODSUTILITYRequestWrapper.md  DANGEROUSGOODSUTILITYResponseWrapper.md  ElementLevelInformationElementIdentifier.md  PackageChemicalRecord.md  PackagePackageWeight.md  PackageResultsChemicalRecordResults.md  PackageWeightUnitOfMeasurement.md  ResponseAlertDetail.md  ResponseResponseStatus.md  ResponseTransactionReference.md  ShipmentPackage.md  ShipmentService.md  ShipmentShipFromAddress.md  ShipmentShipToAddress.md
landedCost/: pom.xml  readme.md
landedCost/docs/: BrokerageFeeItems.md  Errors.md  EstimateRequestShipment.md  EstimateResponseShipmentEstimate.md  EstimateResponseTransactionInfo.md  LandedCostApi.md  (+35 more)
locator/: pom.xml  readme.md
oauth_AuthCode/: pom.xml  readme.md
oauth_AuthCode/src/main/java/com/ups/oauth/client/: AuthCodeApplication.java
oauth_AuthCode/src/main/java/com/ups/oauth/client/app/: AppConfig.java  AuthCodeDemo.java
oauth_AuthCode/src/main/java/com/ups/oauth/client/controller/: ClientController.java
oauth_AuthCode/src/main/java/com/ups/oauth/client/dto/: AuthTokenResponce.java  AuthorizeClientResponse.java  ErrorResponse.java  LassoRedirectModel.java  ValidateClientResponse.java
oauth_AuthCode/src/main/java/com/ups/oauth/client/service/: ClientService.java  ClientServiceImpl.java
oauth_AuthCode/src/main/resources/: application.properties
oauth_AuthCode/src/test/java/com/ups/client/: DemoApplicationTests.java
oauth_AuthCode/src/test/java/com/ups/oauth/client/controller/: ClientControllerTest.java
oauth_AuthCode/src/test/java/com/ups/oauth/client/service/: ClientServiceImplTest.java
oauth_AuthCode/src/test/resources/: application.properties
oauth_ClientCredentials/: pom.xml  readme.md
paperlessDocuments/: pom.xml  readme.md
pickup/: pom.xml  readme.md
preNotification/: pom.xml  readme.md
pubSub/: .gitignore  pom.xml  readme.md
quantumView/: pom.xml  readme.md
rating/: pom.xml  readme.md
rating/docs/: AdjustedHeightUnitOfMeasurement.md  AlertDetailElementLevelInformation.md  AlternateDeliveryAddressAddress.md  BillReceiverAddress.md  BillThirdPartyAddress.md  BillingWeightUnitOfMeasurement.md  CODCODAmount.md  CommodityNMFC.md  DeliveryTimeInformationPickup.md  DeliveryTimeInformationReturnContractServices.md  DimWeightUnitOfMeasurement.md  DimensionsUnitOfMeasurement.md  DryIceDryIceWeight.md  DryIceWeightUnitOfMeasurement.md  ElementLevelInformationElementIdentifier.md  EstimatedArrivalArrival.md  EstimatedArrivalPickup.md  FRSPaymentInformationAddress.md  FRSPaymentInformationType.md  FRSShipmentDataFreightDensityRate.md  FRSShipmentDataTransportationCharges.md  FreightDensityInfoAdjustedHeight.md  FreightShipmentInformationFreightDensityInfo.md  HandlingUnitsAdjustedHeight.md  HandlingUnitsDimensions.md  HandlingUnitsType.md  HazMatHazMatChemicalRecord.md  InsuranceBasicFlexibleParcelIndicator.md  InsuranceExtendedFlexibleParcelIndicator.md  InsuranceTimeInTransitFlexibleParcelIndicator.md  NegotiatedChargesItemizedCharges.md  NegotiatedRateChargesItemizedCharges.md  NegotiatedRateChargesTaxCharges.md  NegotiatedRateChargesTotalCharge.md  NegotiatedRateChargesTotalChargesWithTaxes.md  PackageCommodity.md  PackageDimWeight.md  PackageDimensions.md  PackagePackageServiceOptions.md  PackagePackageWeight.md  (+87 more)
rating/src/main/java/com/ups/api/: RateApplication.java
rating/src/main/java/com/ups/api/app/: AppConfig.java  RateDemo.java
rating/src/main/java/com/ups/api/app/tool/: CreateRequestEnricher.java  RateApi.java  Util.java
rating/src/main/resources/: Rate.json  TPFCRate.json  application.properties  internationalRate.json  invalidBillShipperAccountNumber.json  multiPieceRate.json  negotiateRate.json  simpleRate.json  simpleRateShop.json  standardAccountRate.json  tntRate.json  tntRateShop.json
rating/src/main/resources/scenarios/: SimpleRateErrorResponse  TPFCResponse.json  simpleRate2Response.json  simpleRateResponse.json  simpleRateShopResponse.json  standardAccountRateResponse.json  tntRateShopResponse.json
rating/src/test/java/com/ups/api/app/: RateApplicationTests.java
shipping/: pom.xml  readme.md
timeInTransit/: pom.xml  readme.md
track/: pom.xml  readme.md
(+712 files in other folders)
