<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ups.api</groupId>
	<artifactId>rating</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rating</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<swagger-annotations-version>1.5.22</swagger-annotations-version>
		<spring-web-version>5.3.18</spring-web-version>
		<jackson-databind.version>2.14.0</jackson-databind.version>
		<jackson-databind-nullable-version>0.2.3</jackson-databind-nullable-version>
		<jakarta-annotation-version>1.3.5</jakarta-annotation-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<junit-version>4.13.2</junit-version>
		<snakeyaml.version>1.31</snakeyaml.version>
		<spring-framework.version>5.3.18</spring-framework.version>
		<commons-io.version>2.9.0</commons-io.version>
		<plexus-utils.version>3.0.24</plexus-utils.version>
		<maven-shared-utils.version>3.3.3</maven-shared-utils.version>
		<jsr305.version>3.0.2</jsr305.version>
		<rhino.version>1.7.12</rhino.version>
		<handlebars.version>4.3.1</handlebars.version>
		<commons-text.version>1.10.0</commons-text.version>
		<commons-compress.version>1.21</commons-compress.version>
		<jdom2.version>2.0.6.1</jdom2.version>
		<jdependency.version>2.8.0</jdependency.version>
		
		<code-gen-oauth-execution-name>OAuth</code-gen-oauth-execution-name>
		<code-gen-oauth-path-name>oauth</code-gen-oauth-path-name>
		<code-gen-oauth-spec>OAuthClientCredentials.json</code-gen-oauth-spec>
		<code-gen-appl-execution-name>Rate</code-gen-appl-execution-name>
		<code-gen-appl-path-name>rate</code-gen-appl-path-name>
		<code-gen-appl-spec>Rate.json</code-gen-appl-spec>
		<main-class-name>com.ups.api.RateApplication</main-class-name>
	</properties>

	<dependencies>
		<!-- OPENAPI code generation dependencies -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>

		<!-- @Nullable annotation -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>


		<!-- HTTP client: Spring RestTemplate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-web-version}</version>
		</dependency>

		<!-- JSON processing: jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta-annotation-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- application dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
     			<exclusion>
    				<groupId>org.apache.tomcat.embed</groupId>
    				<artifactId>tomcat-embed-websocket</artifactId>
     			</exclusion>
     			<exclusion>
    				<groupId>org.apache.tomcat.embed</groupId>
    				<artifactId>tomcat-embed-core</artifactId>
     			</exclusion>
     			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-webmvc</artifactId>
    			</exclusion>
   			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
     			<exclusion>
    				<groupId>org.apache.tomcat.embed</groupId>
    				<artifactId>tomcat-embed-websocket</artifactId>
     			</exclusion>
     			<exclusion>
    				<groupId>org.apache.tomcat.embed</groupId>
    				<artifactId>tomcat-embed-core</artifactId>
     			</exclusion>
     			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-webmvc</artifactId>
    			</exclusion>		
   			</exclusions>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
    			<artifactId>maven-clean-plugin</artifactId>
    			<version>3.0.0</version>
    			<dependencies>
    				<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-utils</artifactId>
						<version>${maven-shared-utils.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>${commons-io.version}</version>
					</dependency>
					
    			</dependencies>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!-- RELEASE_VERSION -->
				<version>6.2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.mozilla</groupId>
						<artifactId>rhino</artifactId>
						<version>${rhino.version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.jknack</groupId>
						<artifactId>handlebars</artifactId>
						<version>${handlebars.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-text</artifactId>
						<version>${commons-text.version}</version>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
						<version>${jackson-databind.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>${plexus-utils.version}</version>
					</dependency>
					<dependency>
					    <groupId>org.yaml</groupId>
					    <artifactId>snakeyaml</artifactId>
					    <version>${snakeyaml.version}</version>
					</dependency>	
				</dependencies>
				<executions>
					<execution>
						<id>${code-gen-oauth-execution-name}</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/${code-gen-oauth-spec}
							</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<apiPackage>org.openapitools.${code-gen-oauth-path-name}.client.api</apiPackage>
							<modelPackage>org.openapitools.${code-gen-oauth-path-name}.client.model</modelPackage>
						</configuration>
					</execution>
					<execution>
		        		<id>${code-gen-appl-execution-name}</id>
		            	<goals>
		                	<goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/${code-gen-appl-spec}</inputSpec>
			                <generatorName>java</generatorName>
			                <library>resttemplate</library>		
			                <apiPackage>org.openapitools.${code-gen-appl-path-name}.client.api</apiPackage>
			                <modelPackage>org.openapitools.${code-gen-appl-path-name}.client.model</modelPackage> 
			            </configuration>
		        	</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${main-class-name}</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-compress</artifactId>
						<version>${commons-compress.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jdom</groupId>
						<artifactId>jdom2</artifactId>
						<version>${jdom2.version}</version>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
						<version>${jackson-databind.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>${commons-io.version}</version>
					</dependency>
					<dependency>
					    <groupId>org.vafer</groupId>
					    <artifactId>jdependency</artifactId>
					    <version>${jdependency.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>${plexus-utils.version}</version>
					</dependency>
				</dependencies>	
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>3.0.0-M7</version>
        	</plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-compress</artifactId>
						<version>${commons-compress.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-utils</artifactId>
						<version>${maven-shared-utils.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>${commons-io.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.3.0</version>
        		<dependencies>
        			<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>${commons-io.version}</version>
					</dependency>
        		</dependencies>
      		</plugin>
      		<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
          		<dependencies>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>${commons-io.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-utils</artifactId>
						<version>${maven-shared-utils.version}</version>
					</dependency>
				</dependencies>
        	</plugin>
        	<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-install-plugin</artifactId>
   				<configuration>
				    <createChecksum>true</createChecksum>
				</configuration>
  				<dependencies>
   					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-utils</artifactId>
						<version>${maven-shared-utils.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>${commons-io.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>${plexus-utils.version}</version>
					</dependency>
   				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
